===============================================
  OBS Studio 녹화 설정 가이드
===============================================

강의장 녹화 자동 업로드를 위한 OBS 설정 안내입니다.
아래 설정을 완료하면 녹화 파일이 자동으로 서버에 업로드됩니다.


[필수 설정]
===============================================

1. 녹화 경로 설정
-----------------------------------------------
   메뉴: 설정 > 출력 > 녹화

   녹화 경로: C:\record

   ※ 반드시 위 경로로 설정해야 자동 업로드됩니다.
   ※ 폴더가 없으면 미리 생성해주세요.


2. 녹화 파일 형식
-----------------------------------------------
   메뉴: 설정 > 출력 > 녹화

   녹화 형식: mp4 (권장) 또는 mkv

   ※ mp4: 호환성 좋음, 녹화 중 오류 시 파일 손상 가능
   ※ mkv: 안정적, 녹화 중 오류에도 파일 보존

   권장: mp4 (LMS 호환성)


3. 파일명 설정
-----------------------------------------------
   메뉴: 설정 > 출력 > 녹화

   파일명 형식: %CCYY-%MM-%DD_%hh-%mm-%ss

   결과 예시: 2024-01-15_14-30-00.mp4

   ※ 기본값 사용해도 무방합니다.


[권장 설정]
===============================================

4. 출력 모드 (품질)
-----------------------------------------------
   메뉴: 설정 > 출력

   출력 모드: 고급

   [녹화 탭]
   - 유형: 표준
   - 녹화 경로: C:\record
   - 녹화 형식: mp4
   - 인코더: x264 또는 NVENC (그래픽카드 지원 시)
   - 비트레이트: 6000~10000 Kbps (화질에 따라 조정)


5. 비디오 설정
-----------------------------------------------
   메뉴: 설정 > 비디오

   기본 (캔버스) 해상도: 1920x1080
   출력 (조정된) 해상도: 1920x1080
   FPS: 30 (강의 녹화는 30fps 충분)

   ※ 1080p 30fps 권장 (파일 크기와 화질 균형)


6. 오디오 설정
-----------------------------------------------
   메뉴: 설정 > 오디오

   샘플 레이트: 48kHz
   채널: 스테레오

   [오디오 믹서]
   - 마이크 음량 적절히 조절
   - 데스크톱 오디오 활성화 (화면 소리 녹음)


[고급 설정 (선택)]
===============================================

7. 자동 파일 분할 (장시간 녹화 시)
-----------------------------------------------
   메뉴: 설정 > 출력 > 녹화

   자동으로 파일 분할: 체크
   분할 기준: 시간
   분할 시간: 60분 또는 120분

   ※ 장시간 강의 시 파일이 너무 커지는 것 방지
   ※ 업로드 실패 시 재시도 부담 감소


8. 녹화 단축키
-----------------------------------------------
   메뉴: 설정 > 단축키

   녹화 시작: F9 (예시)
   녹화 중지: F10 (예시)

   ※ 편한 키로 설정하세요.


9. 자동 녹화 (시작 시 녹화)
-----------------------------------------------
   OBS 실행 시 자동으로 녹화 시작하려면:

   1) --startrecording 인자 사용
      바로가기 속성 > 대상에 추가:
      "C:\Program Files\obs-studio\bin\64bit\obs64.exe" --startrecording

   2) 또는 고급 장면 전환기 플러그인 사용


[설정 확인 체크리스트]
===============================================

□ 녹화 경로가 C:\record 인가?
□ 녹화 형식이 mp4 또는 mkv 인가?
□ C:\record 폴더가 존재하는가?
□ 테스트 녹화 후 파일이 C:\record에 저장되는가?
□ 녹화 파일 재생이 정상적으로 되는가?


[문제 해결]
===============================================

Q: 녹화 파일이 C:\record에 없음
A: OBS 설정 > 출력 > 녹화 경로 재확인

Q: 녹화 시작이 안됨
A: 1) 디스크 용량 확인
   2) C:\record 폴더 쓰기 권한 확인
   3) 인코더 설정 확인 (NVENC 오류 시 x264로 변경)

Q: 녹화 파일이 손상됨
A: 녹화 형식을 mkv로 변경 후 mp4로 리먹싱

Q: 파일 크기가 너무 큼
A: 1) 비트레이트 낮추기 (6000 Kbps)
   2) 해상도 낮추기 (1280x720)
   3) 자동 파일 분할 사용


[녹화 후 자동 업로드]
===============================================

녹화가 끝나면 자동으로 업로드됩니다:

- 업로드 시간: 평일 오후 7시, 9시, 11시
- 업로드된 파일: C:\record_save 로 이동
- 로그 확인: scripts\client\logs\

수동 업로드: run_upload.bat 실행


===============================================
  설정 완료 후 테스트 녹화를 진행해주세요!
===============================================
